<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function courseHelper (c) {
            var s = ''
            for(var i = 0; i < c.length;i++) {
                s += '<div>' + c[i].hkustCourse + '</div>'
            }
            return s
        }
    </script>
    <style>
       /* Set the size of the div element that contains the map */
      body{
          margin:0;
          padding:0;
      }
      #map {
        height: 100vh;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
      #content {
          line-height: 1.6;
          width: 375px;
          max-height:300px;
       }
      #special{
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      #special:hover {
        white-space: normal;
      }
      #course {
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;         
      }
      #course:hover {
          white-space:normal;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        // Initialize and add the map
        function initMap() {
            var map = new google.maps.Map(
                document.getElementById('map'), {disableDefaultUI: true});
            var geocoder = new google.maps.Geocoder()
            geocoder.geocode({address: 'United States'}, (results, status) => {
                if (status !== 'OK' || !results[0]) {
                throw new Error(status)
                }
                map.setCenter(results[0].geometry.location)
                map.fitBounds(results[0].geometry.viewport)
            })
            var data
            $.ajax({
                async:false,
                url: 'final.json',
                type: "GET",
                dataType: "json",
                success: function (result) {
                    data = result
                }
            });
            var markers = new Array(data.length)
            for (let i = 0; i < data.length; i++) {
                var u = data[i]
                markers[i] = new google.maps.Marker({
                    map: map,
                    position: {lat: u.location[0], lng: u.location[1]},
                    info: u
                })
                markers[i].addListener('click', function () {
                    var contentString =
                    '<div id="content">'+
                        '<div><h2>'+markers[i].info.name+'</h2></div>'+
                        '<div> Engineering School Rank in USA: '+ markers[i].info.rank + '</div>'+
                        '<div> Term: '+ markers[i].info.term + '</div>'+
                        '<div> Mininum GPA Requirement: '+ markers[i].info.minCGA + '</div>'+
                        '<div> English Requirement: TOEFL(iBT): '+ markers[i].info.english.TOEFL_iBT +
                            ' TOEFL(pBT): '+ markers[i].info.english.TOEFL_PBT + ' IELTS: '+ markers[i].info.english.IELTS +'</div>'+
                        '<div> Official Webstie Link: <a href="'+ markers[i].info.link + '">' + markers[i].info.link + ' </a></div>'+
                        '<div> Accommodation: <a href="'+ markers[i].info.accommodation_res[0].link + '">Accommodation Link1 </a>'+
                            ' <span> & </span> <a href="'+ markers[i].info.accommodation_res[1].link + '">Accommodation Link2 </a></div>'+  
                        '<div id = "special"> Special Note: '+ markers[i].info.SplNotes + '</div>'+
                        '<div> HKUST Courses Transfer: </div>'+     
                        '<div id = "course"> '+
                            courseHelper(markers[i].info.courses)+
                        '</div>'+                                       
                    '</div>';
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    })
                    infowindow.open(map, markers[i])
                })
            }
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2omuaLwRa8an6bg-Vm7nif6MUfEJx78Q&callback=initMap">
    </script>
  </body>
</html>